\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模块一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. 约瑟夫问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.需求分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结运算集合}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}2.概要设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.顺序结构设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.链式结构设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}3.算法设计（流程图）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}4.详细设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源代码（带注释）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}顺序存储结构实现}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
